{
  "name": "codemem-viewer-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:watch": "vite build --watch --mode development",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.0.0"
  }
}
